# File loader v0.0.1
#
#   	Note: Vertex follow this order: vertex position %vertex color %texture coordinates.
#   	They are separated by a %, the loader ignores white space.
#	
#	If useTexture is 1 the texture will be used, if it is 0 the texture will not be used.
#	Texture files should be located in your/filepath/SmolderingEngine/Game/Textures
#
# All objects should follow this format:
# -
# @objectid
# ~ 0 (must be unique)
# @parentid
# ~ 10 (can be a postive number >= 0, if number is < 0 there is no parent object).
# @vertex
# ~-2.6,-1.9,0.0	%1.0,0.0,0.0	%1.0,1.0		
# ~2.4,-1.9,0.0		%0.0,1.0,0.0	%1.0,0.0	
# ~2.4,1.7,0.0		%0.0,0.0,1.0	%0.0,0.0	
# ~-2.6,1.7,0.0		%1.0,1.0,0.0	%0.0,1.0
# @index
# ~0,1,2,2,3,0
# @useTexture
# ~1
# @texture
# ~YourTexture.jpg
# -
# @vertex etc...

-
@objectid
~0
@parentid
~-1
@vertex
~-0.1, -3.5, 0.0    %1.0, 0.0, 1.0
~0.1, -3.5, 0.0     %1.0, 0.0, 1.0
~0.1, 3.5, 0.0      %1.0, 0.0, 1.0
~-0.1, 3.5, 0.0     %1.0, 0.0, 1.0
~0.1, -3.5, -0.25   %1.0, 1.0, 0.0
~0.1, 3.5, -0.25    %1.0, 1.0, 0.0
~-0.1, -3.5, -0.25  %1.0, 1.0, 0.0
~-0.1, 3.5, -0.25   %1.0, 1.0, 0.0
@index
~3, 2, 5,  3, 5, 7,0, 1, 2,  0, 2, 3,0, 1, 4,  0, 4, 6,4, 6, 7,  4, 7, 5,6, 0, 3,  6, 3, 7,1, 4, 5,  1, 5, 2
@useTexture
~0
@texture
~BlankTexture.jpg
-
@objectid
~1
@parentid
~0
@vertex
~-2.5,-2.5,2.5		%1.0, 0.0, 0.0	%0.0, 1.0	
~2.5,-2.5,2.5		%1.0, 0.0, 0.0	%1.0, 1.0
~2.5,2.5,2.5		%1.0, 0.0, 0.0	%1.0, 0.0
~-2.5,2.5,2.5		%1.0, 0.0, 0.0	%0.0, 0.0
@index
~0,1,2,2,3,0
@useTexture
~1
@texture
~IvyWall.jpg
-
@objectid
~2
@parentid
~0
@vertex
~2.5, -2.5, 2.5		%0.0, 1.0, 0.0	%0.0, 1.0	
~2.5, -2.5, -2.5	%0.0, 1.0, 0.0	%1.0, 1.0
~2.5, 2.5, -2.5		%0.0, 1.0, 0.0	%1.0, 0.0
~2.5, 2.5, 2.5		%0.0, 1.0, 0.0	%0.0, 0.0
@index
~0,1,2,2,3,0
@useTexture
~1
@texture
~BrickWall.jpg
-
@objectid
~3
@parentid
~1
@vertex
~-2.5,-2.5,2.5002	%1.0, 0.6, 0.0	
~-1.5,-2.5,2.5002	%1.0, 0.6, 0.0	
~-1.5,-2.4,2.5002	%1.0, 0.6, 0.0	
~-2.5,-2.4,2.5002	%1.0, 0.6, 0.0	
@index
~0,1,2,2,3,0
@useTexture
~0
@texture
~BlankTexture.jpg
-
@objectid
~4
@parentid
~1
@vertex
~-1.3,-2.2,2.5002	%1.0, 0.6, 0.0		
~-0.5,-2.2,2.5002	%1.0, 0.6, 0.0
~-0.5,-2.1,2.5002	%1.0, 0.6, 0.0	
~-1.3,-2.1,2.5002	%1.0, 0.6, 0.0
@index
~0,1,2,2,3,0
@useTexture
~0
@texture
~BlankTexture.jpg
-
@objectid
~5
@parentid
~1
@vertex
~-0.1,-1.7,2.5002	%1.0, 0.6, 0.0		
~0.5,-1.7,2.5002	%1.0, 0.6, 0.0
~0.5,-1.6,2.5002	%1.0, 0.6, 0.0	
~-0.1,-1.6,2.5002	%1.0, 0.6, 0.0
@index
~0,1,2,2,3,0
@useTexture
~0
@texture
~BlankTexture.jpg
-
@objectid
~6
@parentid
~1
@vertex
~1.3,-1.1,2.5002	%1.0, 0.6, 0.0		
~2.5,-1.1,2.5002	%1.0, 0.6, 0.0
~2.5,-1.0,2.5002	%1.0, 0.6, 0.0	
~1.3,-1.0,2.5002	%1.0, 0.6, 0.0
@index
~0,1,2,2,3,0
@useTexture
~0
@texture
~BlankTexture.jpg
-
@objectid
~6
@parentid
~1
@vertex
~1.3,1.3,2.5002	%1.0, 0.6, 0.0		
~2.5,1.3,2.5002	%1.0, 0.6, 0.0
~2.5,1.4,2.5002	%1.0, 0.6, 0.0	
~1.3,1.4,2.5002	%1.0, 0.6, 0.0
@index
~0,1,2,2,3,0
@useTexture
~0
@texture
~BlankTexture.jpg
-
@objectid
~7
@parentid
~2
@vertex
~2.5002, -1.1, 2.5		%0.5, 0.0, 0.5		
~2.5002, -1.1, 1.3		%0.5, 0.0, 0.5
~2.5002, -1.0, 1.3		%0.5, 0.0, 0.5	
~2.5002, -1.0, 2.5		%0.5, 0.0, 0.5
@index
~0,1,2,2,3,0
@useTexture
~0
@texture
~BlankTexture.jpg
-
@objectid
~8
@parentid
~2
@vertex
~2.5002, -0.1, 0.9		%0.5, 0.0, 0.5		
~2.5002, -0.1, 0.3		%0.5, 0.0, 0.5
~2.5002, 0.0, 0.3		%0.5, 0.0, 0.5	
~2.5002, 0.0, 0.9		%0.5, 0.0, 0.5
@index
~0,1,2,2,3,0
@useTexture
~0
@texture
~BlankTexture.jpg
-
@objectid
~9
@parentid
~2
@vertex
~2.5002, 0.7, -0.4		%0.5, 0.0, 0.5		
~2.5002, 0.7, -1.2		%0.5, 0.0, 0.5
~2.5002, 0.8, -1.2		%0.5, 0.0, 0.5	
~2.5002, 0.8, -0.4		%0.5, 0.0, 0.5
@index
~0,1,2,2,3,0
@useTexture
~0
@texture
~BlankTexture.jpg
-
@objectid
~10
@parentid
~2
@vertex
~2.5002, 1.3, 2.5		%0.5, 0.0, 0.5		
~2.5002, 1.3, 0.8		%0.5, 0.0, 0.5
~2.5002, 1.4, 0.8		%0.5, 0.0, 0.5	
~2.5002, 1.4, 2.5		%0.5, 0.0, 0.5
@index
~0,1,2,2,3,0
@useTexture
~0
@texture
~BlankTexture.jpg
-
@objectid
~11
@parentid
~1
@vertex
~-2.25,-2.4,2.5004	%0.0, 0.0, 1.0	%0.0, 1.0	
~-1.75,-2.4,2.5004	%0.0, 0.0, 1.0	%1.0, 1.0
~-1.75,-1.9,2.5004	%0.0, 0.0, 1.0	%1.0, 0.0
~-2.25,-1.9,2.5004	%0.0, 0.0, 1.0	%0.0, 0.0
@index
~0,1,2,2,3,0
@useTexture
~1
@texture
~QuestersGamesLogo.jpg
-
@objectid
~12
@parentid
~2
@vertex
~2.5004, -1.0, 2.25	%0.0, 0.0, 1.0	%0.0, 1.0	
~2.5004, -1.0, 1.75	%0.0, 0.0, 1.0	%1.0, 1.0
~2.5004, -0.5, 1.75	%0.0, 0.0, 1.0	%1.0, 0.0
~2.5004, -0.5, 2.25	%0.0, 0.0, 1.0 	%0.0, 0.0
@index
~0,1,2,2,3,0
@useTexture
~1
@texture
~QuestersGamesLogo.jpg
-